pipeline {
	agent any
	
    environment {
    	MAVEN_HOME = "/Users/mac/Desktop/maven"
    	JENKINS_HOME = "/Users/mac/Desktop/jenkins"
        
        APP_VERSION = "$VERSION"
        DEPLOY_ENV = "$BUILD_ENV"
 
        GIT_REPOSITORY_URL = "$GIT_URL"
        //GIT_CREDENTIALS_ID = "0d9261a5-29b0-4b4d-8103-560d741c4602"
        //GIT_CREDENTIALS_ID = "62b64ede-db09-4251-bbf2-9896f5c28c48"
        //GIT_CREDENTIALS_ID = "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" // credentialsId
        GIT_CREDENTIALS_ID = "pigohno"
        GIT_BRANCH = "$GIT_BRANCH"
    }
    
    stages {
        stage('Checkout source') {
            steps {
                checkout scm: [$class: 'GitSCM',
                userRemoteConfigs: [[url: GIT_WEB_VIEW_URL, credentialsId: GIT_CREDENTIALS_ID ]],
                branches: [[name: GIT_BRANCH]]], poll: false
            }
        }
        
        stage('Build') {
            steps {
                script {
                    // Maven을 사용하여 빌드
                    sh "$MAVEN_HOME/bin/mvn clean package"
                }
            }
        }
        
        stage('Copy JAR') {
            steps {
                script {
                    // JAR 파일을 Jenkins workspace로 복사
                    sh 'mkdir -p $JENKINS_HOME/workspace/$PROJECT_NAME'
                    sh 'cp target/*.jar $JENKINS_HOME/workspace/$PROJECT_NAME/'
                    sh 'chmod 775 $JENKINS_HOME/workspace/$PROJECT_NAME/*'
                }
            }
        }

        stage('Run') {
            steps {
                script {
					sh './$JENKINS_HOME/script/pid_kill.sh $PROJECT_NAME $PROJECT_NAME'
					
                    // JAR 파일 실행
                    sh 'java -jar $JENKINS_HOME/workspace/$PROJECT_NAME/$PROJECT_NAME-$VERSION.jar'
                }
            }
        }
    }
}