pipeline {
	agent any
	
    environment {
    	MAVEN_HOME = "/Users/mac/Desktop/maven"
    	JENKINS_HOME = "/Users/mac/Desktop/jenkins"
        
        APP_VERSION = "0.0.1-SNAPSHOT"
        DEPLOY_ENV = "prd"
 
        GIT_REPOSITORY_URL = "$GIT_URL"
        GIT_CREDENTIALS_ID = "0d9261a5-29b0-4b4d-8103-560d741c4602"
        GIT_BRANCH = "*/$GIT_BRANCH"
 
        LAST_COMMIT_HASH = ""
        LAST_COMMIT_MESSAGE = "test"
        DEPLOY_ENV_GIT_COMMIT_TAG = ""
        SLACK_NOTIFICATION_URL = "https://hooks.slack.com/services/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"
    }
    
    stages {
    	stage('Start Notification') {
	        steps {
	            sh "curl -X POST --data-urlencode \
	                "payload={\"icon_emoji\": \":ghost:\"}" \
	                ${SLACK_NOTIFICATION_URL}
	        }
	    }
	    
        stage('Checkout source') {
            steps {
                checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: GIT_REPOSITORY_URL, credentialsId: GIT_CREDENTIALS_ID ]], branches: [[name: GIT_BRANCH]]], poll: false
            }
        }
        
        stage('Build') {
            steps {
                script {
                    // Maven을 사용하여 빌드
                    sh "${MAVEN_HOME}/bin/mvn clean package"
                }
            }
        }
        
        stage('Copy JAR') {
            steps {
                script {
                    // JAR 파일을 Jenkins workspace로 복사
                    sh 'cp target/*.jar $JENKINS_HOME/workspace/'
                }
            }
        }

        stage('Run') {
            steps {
                script {
                    // JAR 파일 실행
                    sh 'java -jar $JENKINS_HOME/workspace/*.jar'
                }
            }
        }
        
        stage('End Notification') {
            steps {
                sh """curl -X POST \
                    -H 'content-type:application/json' \
                    -d '{\"text\":\"<!channel> *배포 알림*\",\"attachments\":[{\"fields\":[{\"title\":\"Pipeline\",\"value\":\"${PROJECT_NAME}\",\"short\":\"true\"},{\"title\":\"Status\",\"value\":\"SUCCESS\",\"short\":\"true\"},{\"title\":\"Message\",\"value\":\"${LAST_COMMIT_MESSAGE}\"}]}]}' \
                    ${SLACK_NOTIFICATION_URL}"""
            }
        }
    }
}